<!-- htmlView:html -->
<div class="wrap">
  <div class="header">
    <div class="btn">
      <button id="start">开始</button>
      <button id="stop">停止</button>
      <button id="restart">重新开始</button>
    </div>
    <p><span class="score">50</span>分</p>
  </div>
  <div class="content">
    <canvas
      id="canvas"
      width="500"
      height="300"
      style="border: 5px solid #2f0606"
    ></canvas>
  </div>
  <div class="footer">↑ ↓ ← → 控制方向</div>
</div>
